<!DOCTYPE html>
<!-- Coded by Spencer Dixon, 2014 -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Spencer | Website Submission</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
	<body>
		<header>
			<div id="logo">
				<a href="index.html">
					<h1>Spencer C. Dixon</h1>
					<h2>Web Developer &amp; Brand Manager</h2>
				</a>
			</div>
					<nav>
						<ul>
							<li><a href="http://wwww.facebook.com/spencercdixon" class="facebook"><img src="img/facebook.png"></a></li>
							<li><a href="https://twitter.com/SpencerCDixon"><img src="img/twitter.png"></a></li>
							<li><a href="http://www.linkedin.com/in/spencercdixon"><img src="img/linkedin.png"></a></li>
							<li><a href="mailto: spencercdixon@gmail.com"><img src="img/email.png"></a></li>
							<li><a href="skype:echo123?call"><img src="img/skype.png"></a></li>
						</ul>
					</nav>
		</header>	

		<div id="wrapper">
			<section class="content">
				<h1>About Me</h1>
					<ul>
						<li><p>Born and raised in Newton, Massachusetts</p></li>
						<li><p>Went to college at <a href="http://www.humboldt.edu" target="_blank">Humboldt State University</a></p></li>
						<li><p>Currently live in Los Angeles, California</p></li>
						<li><p>Hobbies include: learning to code, playing guitar, reading books, spending time with my friends and girlfriend, and watching my favorite TV shows.</p></li>
					</ul>
					<ul class="hobbies">
					
					<li >
						<img src="img/guitar.jpg" alt="Man playing a guitar.">	
						<figcaption> Me playing my Gibson SG. </figcaption>
					</li>
					<li >
						<img src="img/books.jpg" alt="Bookshelf stacked with books bottom to top.">	
						<figcaption> Part of my library.  <a href="http://www.spencerdixon.com/books.html" target="_blank">Read over 60 books in 2013!</a> </figcaption>
					</li>
					<li >
						<img src="img/girlfriend.jpg" alt="Man and girl having fun before a sporting event.">
						<figcaption> My girlfriend Nallely and I before a UCSB soccer game. Go Gauchos! </figcaption>	
					</li>
					<li >
						<img src="img/vikings.jpg" alt="picture of the main actor of the TV show Vikings.">	
						<figcaption> This is Rognar, the main character in my favorite TV show Vikings.  </figcaption>
					</li>
					<li >
						<img src="img/coding.jpg" alt="Computer screenshot with different coding programs open.">	
						<figcaption> Having some fun learning Ruby on Rails. </figcaption>
					</li>
					<li >
						<img src="img/redsox.jpg" alt="Logo for the Boston Redsox">	
						<figcaption> Boston Pride. Gotta love the sox! </figcaption>
					</li>
				
				</ul>	


			</section>

			<section class="bottom_nav">
				<ul>
					<li >
						<a href="index.html" >
							<p> Home </p>
						</a>
					</li>
					<li >
						<a href="about.html" >
							<p class="currentpage"> About Me </p>
						</a>
					</li>
					<li>
						<a href="websites.html">					
							<p> Favorite Websites</p>
						</a>
					</li>
					
					<li>
						<a href="launch.html">							
							<p> Launch Academy </p>
						</a>
					</li>
				</ul>	
			</section>

		</div> <!-- end of #wrapper -->
		<div id="emptyspace"> </div>
			<footer>
				<p class="highlight top">Hand Coded by Spencer C. Dixon</p><br/>
				<p class="highlight">&copy; 2014 All Rights Reserved</p>
			</footer>
	
		
	</body>
</html>